<project xmlns="com.autoesl.autopilot.project" name="BIN" top="estimate_FR_2">
    <files>
        <file name="../../XilinxDocs/MSc_project-main/Vivado_hls/Compiled_Code/BIN_MUL_FIX_v3_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="../../XilinxDocs/MSc_project-main/Vivado_hls/Compiled_Code/test_data_3.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="XilinxDocs/MSc_project-main/Vivado_hls/Compiled_Code/BIN_MUL_FIX_v3.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="XilinxDocs/MSc_project-main/Vivado_hls/Compiled_Code/BIN_MUL_FIX_v3.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="unroll_2" status="inactive"/>
        <solution name="unroll_4" status="inactive"/>
        <solution name="unroll_8" status="inactive"/>
        <solution name="unroll_12" status="active"/>
        <solution name="unroll_24" status="inactive"/>
    </solutions>
</project>

