<project xmlns="com.autoesl.autopilot.project" top="estimate_ISI" name="ISI_REAL_FIXED">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../Documents/Vivado_hls/SpksTime.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../Documents/Vivado_hls/Compiled_Code/ISI_RealTime_FIX_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../Documents/Vivado_hls/FR_isi.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Documents/Vivado_hls/Compiled_Code/ISI_Realtime_FIX.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Documents/Vivado_hls/Compiled_Code/ISI_RealTime_FIX.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

