<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="estimate_ISI_encode" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_ISI_encode" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="spks" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_ISI_encode" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="spksTime" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_ISI_encode" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="update" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_ISI_encode" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="ISIPre" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_ISI_encode" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="spksPre" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_ISI_encode" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="output" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

