<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="msc_prj" top="estimate_FR">
  <files>
    <file name="../../FR.dat" sc="0" tb="1" cflags=""/>
    <file name="../solution1/FR_test.c" sc="0" tb="1" cflags=""/>
    <file name="../solution1/SpksTime.dat" sc="0" tb="1" cflags=""/>
    <file name="msc_prj/solution1/FR.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="msc_prj/solution1/.tcls/FR.h" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
