<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="estimate_FR" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="inputs" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="counts" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="outputs" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="inputs" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="counts" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="outputs" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR" label="Unpack_count" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR" label="Unpack_count" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="estimate_FR" label="FR_estimation" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="estimate_FR" label="FR_estimation" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR" label="Pack_outputs" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR" label="Pack_outputs" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="estimate_FR_2" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="inputs" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="inputs" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="counts" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="outputs" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="inputs" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="24"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="counts" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="24"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="outputs" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="24"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="Unpack_count" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="24"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="Unpack_count" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="estimate_FR_2" label="FR_estimation" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="24"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="FR_estimation" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="estimate_FR_2" label="Pack_outputs" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="estimate_FR_2" label="Pack_outputs" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="estimate_FR_2" label="Pack_outputs" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="24"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="cnt" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="24"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="estimate_FR_2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="FR" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="24"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

